Source: fonts-freefarsi
Section: fonts
Priority: optional
Maintainer: Debian Fonts Task Force <pkg-fonts-devel@lists.alioth.debian.org>
Uploaders: Alan Baghumian <alan@technotux.org>, Lior Kaplan <kaplan@debian.org>, Christian Perrier <bubulle@debian.org>
Build-Depends: debhelper (>= 9)
Standards-Version: 3.9.4
Homepage: http://fpf.sourceforge.net
Vcs-Git: git://anonscm.debian.org/pkg-fonts/fonts-freefarsi.git
Vcs-Browser: http://anonscm.debian.org/gitweb/?p=pkg-fonts/fonts-freefarsi.git;a=summary

Package: fonts-freefarsi
Architecture: all
Multi-Arch: foreign
Depends: ${misc:Depends}
Replaces: ttf-freefarsi (<< 1.0.0~beta1-5)
Provides: ttf-freefarsi
Conflicts: ttf-freefarsi (<< 1.0.0~beta1-5)
Description: FreeFarsi TrueType Persian fonts
 FPF project aims to provide a free TrueType Persian font covering its part of 
 ISO 10464/Unicode UCS (Universal Characters Set).

Package: ttf-freefarsi
Depends: fonts-freefarsi, ${misc:Depends}
Architecture: all
Section: oldlibs
Priority: extra
Description: transitional dummy package
 This package is a dummy transitional package. It can be safely removed.
